<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invPalavras">

    <TextView
        android:id="@+id/txtInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inversor de palavras"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        />
    <EditText
        android:id="@+id/editTxtInv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtInv"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="40dp"
        />

    <Button
        android:id="@+id/btnInvVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Voltar"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btnInverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inverter"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/txtResultInverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxtInv"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>