<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/search"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/edtxtPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Pesquise aqui"
        android:textSize="20dp"
        android:layout_marginHorizontal="50dp"
        />

    <ListView
        android:id="@+id/lstFilmes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtPesquisar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="130dp" />

    <Button
        android:id="@+id/btnVoltarInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="Voltar"
        />

</RelativeLayout>