<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UltimoHomem"
    android:background="@drawable/lastmanstanding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Até o último homem"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textSize="25dp"
        android:text="O soldado Desmond Doss é uma
        \n muito religiosa e mesmo assim
        \ndecidiu entrar no exército, pois
        \nassim acreditava que poderia salvar
        \nmuitas pessoas durante a guerra"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnUltimoHomemVoltarCatalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:text="Voltar ao inicio"
        />

    <ImageView
        android:id="@+id/imageViewUltimoHomem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ultmenolhar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota dos críticos 98/100"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
            android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnUltimoHomemVoltarInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:text="Voltar ao catálogo"
        />

</RelativeLayout>