<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Página de Cadastro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preencha os campos abaixo"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/ednome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />

    <EditText
        android:id="@+id/edcpf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/ednascimento"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="40dp" />

    <EditText
        android:id="@+id/edtelefone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />

    <EditText
        android:id="@+id/edcelular"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="400dp"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Nome:"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="cpf:"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Nascimento:"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Telefone:"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Email:"
        android:textSize="20dp"
        android:layout_marginTop="350dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Celular:"
        android:textSize="20dp"
        android:layout_marginTop="400dp"
        />

</RelativeLayout>