<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Situação climática"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/stalshinedemoregular"
        />

    <TextView
        android:id="@+id/txtdados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:hint="Digite o nome do local"
        />

    <Button
        android:id="@+id/btnpesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:layout_below="@+id/edText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#223BE1"
        android:onClick="get"
        />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#223BE1"
        android:text="Mostar todos"
        />

    <ListView
        android:id="@+id/lstDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_above="@+id/btn_list"
        android:layout_marginBottom="10dp"

        />


</RelativeLayout>